TafelTester nieuw/TafelTester.xaml

<Window x:Class="TafelTester_nieuw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TafelTester_nieuw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="LevelChoice" Visibility="Hidden">
            <Button Content="Easy" HorizontalAlignment="Left" Margin="133,242,0,0" VerticalAlignment="Top" Height="89" Width="133" Background="LightGreen" Click="startEasy"/>
            <Button Content="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Height="89" Width="132" Margin="0,242,0,0" Background="Orange" Click="startMedium"/>
            <Button Content="Hard" HorizontalAlignment="Left" Margin="539,242,0,0" VerticalAlignment="Top" Height="89" Width="133" Background="Red" Click="startHard"/>
            <Label Content="What level do you want to practice on?" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top"/>
            <Label Content="Welcome Twan" x:Name="Welcome" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top"/>
            <Image Margin="288,10,288,308" Source="/tafel tester.png" Stretch="Fill"/>

        </Grid>
        <Grid x:Name="Level" Visibility="Hidden">
            <Label x:Name="Question" Content="What is 9 x 8" HorizontalAlignment="Left" Margin="340,125,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Answer" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.587,3.805"/>
            <Label Content="Goed/Fout" x:Name="test" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.804,2.874"/>
            <Button Content="Verstuur" x:Name="start" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.841" Click="start_Click"/>
            <Image Margin="288,10,288,308" Source="/tafel tester.png" Stretch="Fill"/>

        </Grid>
        <Grid x:Name="EndScreen" Visibility="Hidden">
            <Label Content="Je highscore is" HorizontalAlignment="Left" Margin="350,120,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Highscore" Content="Highscore" HorizontalAlignment="Left" Margin="362,146,0,0" VerticalAlignment="Top"/>
            <Image Margin="288,10,288,308" Source="/tafel tester.png" Stretch="Fill"/>

        </Grid>
        <Grid x:Name="NameScreen" Visibility="Visible">
            <Button Content="Continue" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Height="51" Width="112" Click="Button_Click"/>
            <TextBox x:Name="InputUserName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wat is je naam" VerticalAlignment="Top" Width="120" Margin="0,192,0,0"/>
            <Image Margin="292,10,292,308" Source="/tafel tester.png" Stretch="Fill"/>
        </Grid>


    </Grid>
</Window>
